[33mcommit 023cf79b2a15540f84156fa53b17da82ed376b6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: willkim642 <willkim642@gmail.com>
Date:   Wed Oct 5 17:03:37 2022 -0500

    CSS added

[33mcommit 8f11dbaea440b66316def80b5a4fc5b8b63be6e9[m
Author: willkim642 <willkim642@gmail.com>
Date:   Tue Oct 4 23:32:07 2022 -0500

    story written

[33mcommit 036d02fe334d2ca44adc96518c7c9b4f2e898804[m
Author: willkim642 <willkim642@gmail.com>
Date:   Tue Oct 4 23:17:46 2022 -0500

    altered README

[33mcommit 92a29b2f91a67f1c01725f4cea63e6308d0bfa52[m
Author: willkim642 <111807821+willkim642@users.noreply.github.com>
Date:   Tue Oct 4 23:10:10 2022 -0500

    Initial commit
